{
  "error": {
    "unauthorized": "غير مصرح"
  },
  "receipt": {
    "title": "الإيصالات",
    "employeeCode": "كود الموظف",
    "branch": "الفرع",
    "date": "التاريخ",
    "student": "الطالب",
    "amountPaid": "المبلغ المدفوع",
    "receiptType": "نوع الإيصال",
    "save": "حفظ",
    "cancel": "إلغاء",
    "reset": "إعادة تعيين",
    "print": "طباعة",
    "submit": "حفظ",
    "create": "إنشاء إيصال",
    "sendWhatsapp": "إرسال واتساب",
    "selectBranch": "اختر الفرع",
    "selectStudent": "اختر الطالب",
    "selectReceiptType": "اختر نوع الإيصال",
    "receiptTypeStudentPayment": "سداد طالب",
    "receiptTypeServiceCharge": "رسوم خدمة",
    "enrollment": "التسجيل",
    "selectEnrollment": "اختر التسجيل",
    "searchStudent": "ابحث عن طالب",
    "loading": "جاري التحميل...",
    "studentName": "اسم الطالب",
    "amount": "المبلغ",
    "description": "الوصف",
    "serviceType": "نوع الخدمة",
    "paid": "المدفوع",
    "remaining": "المتبقي",
    "addSuccess": "تم إنشاء الإيصال بنجاح",
    "editSuccess": "تم تحديث الإيصال بنجاح",
    "deleteSuccess": "تم حذف الإيصال بنجاح",
    "creating": "جاري إنشاء الإيصال...",
    "updating": "جاري تحديث الإيصال...",
    "error": "حدث خطأ أثناء معالجة الطلب",
    "deleteConfirmTitle": "حذف الإيصال",
    "deleteConfirmDescription": "هل أنت متأكد من رغبتك في حذف هذا الإيصال؟ لا يمكن التراجع عن هذا الإجراء",
    "totalAmount": "المبلغ الإجمالي",
    "paidAmount": "المبلغ المدفوع",
    "totalRemaining": "المبلغ المتبقي",
    "paymentDetails": "تفاصيل السداد",
    "receiptNumber": "رقم الإيصال",
    "printReceipt": "طباعة الإيصال",
    "latinAcademy": "الأكاديمية اللاتينية",
    "branchDetails": "فرع المنصورة - شارع جيهان",
    "phone": "ت: 01234567890",
    "paymentType": "نوع السداد",
    "emailReceipt": "إرسال الإيصال بالبريد الإلكتروني",
    "whatsappReceipt": "إرسال الإيصال عبر واتساب",
    "signature": "توقيع المسؤول",
    "printDate": "تاريخ الطباعة",
    "createdBy": "تم الإنشاء بواسطة",
    "thanksMessage": "شكراً لثقتكم في الأكاديمية اللاتينية"
  }
}
